MainWindow.xaml

<Window x:Class="Individual_4314.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Individual_4314"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="720" Width="1400"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        
        Background="Transparent">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="57.04"/>
        </Grid.RowDefinitions>

        <ListView x:Name="Listview" Grid.Row="0" Margin="476,120,0,44" Background="Transparent" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Selectedusr, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="904">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#FFDEBBF1" BorderBrush="#FF9906F1" BorderThickness="4"
                            Padding="0.1" CornerRadius="10" Width="890" Height="100">
                        <StackPanel Width="750" Background="Transparent" Orientation="Horizontal">
                            <Image Width="85" Height="85" Margin="3" Source="{Binding Image}"/>
                            <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" Margin="130 0 0 0"/>
                            <TextBlock Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" Margin="60 0 0 0" Width="130"/>
                            <TextBlock Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" Margin="20 00 00 00"/>
                            <TextBlock Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" Margin="70 0 0 0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Background="White" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="80" Width="678" Margin="0,584,0,0" Grid.RowSpan="2">
            <Button Content="Add Student" Command="{Binding AddStudentCommand}" Style="{StaticResource mainbutten}" Margin="20" Background="#FF9906F1"/>
            <Button Content="Edit Student" Style="{StaticResource mainbutten}" Command="{Binding ExecuteEditStudentCommandCommand}" Margin="20" Background="#FF9906F1"/>
            <Button Content="Delete Student" Style="{StaticResource mainbutten}" Command="{Binding DeleteCommand}" Margin="20" Background="#FF9906F1"/>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="450" Margin="10,110,0,0" VerticalAlignment="Top" Width="450" Source="/5890876.jpg"/>
        <Label Content="DEPARTMENT OF COMPUTER ENGINEERING FOE UOR" HorizontalAlignment="Center" Height="80" Margin="0,20,0,0" VerticalAlignment="Top" Width="1090" FontFamily="Verdana" FontWeight="Bold" FontSize="36" Foreground="#FF6A49BE"/>
        <Label Content="                                                                       First Name             Last Name                    Date of Birth           GPA" HorizontalAlignment="Left" Height="30" Margin="476,80,0,0" VerticalAlignment="Top" Width="904" Background="#FF9806F0" FontFamily="Verdana" FontWeight="Bold" Foreground="White"/>
    </Grid>
</Window>
